[
 {
  "slug": "items/Spatula",
  "label": "Spatula",
  "group": "items",
  "kind": "prefab",
  "nodes": 19,
  "meshes": 19,
  "prim": 19,
  "ui": 0,
  "mats": 3,
  "source": "Resources/Prefabs/Utensils/!Spatula.prefab"
 },
 {
  "slug": "items/Cupboard",
  "label": "Cupboard",
  "group": "items",
  "kind": "prefab",
  "nodes": 8,
  "meshes": 8,
  "prim": 8,
  "ui": 0,
  "mats": 3,
  "source": "Resources/Prefabs/Cupboard/Cupboard.prefab"
 },
 {
  "slug": "items/NumberStand",
  "label": "NumberStand",
  "group": "items",
  "kind": "prefab",
  "nodes": 7,
  "meshes": 4,
  "prim": 4,
  "ui": 2,
  "mats": 1,
  "source": "Resources/Prefabs/Misc/NumberStand.prefab"
 },
 {
  "slug": "heroes/Player",
  "label": "Player",
  "group": "heroes",
  "kind": "prefab",
  "nodes": 5,
  "meshes": 3,
  "prim": 3,
  "ui": 0,
  "mats": 3,
  "source": "Resources/Prefabs/Player/Player.prefab"
 },
 {
  "slug": "items/Knife",
  "label": "Knife",
  "group": "items",
  "kind": "prefab",
  "nodes": 3,
  "meshes": 3,
  "prim": 3,
  "ui": 0,
  "mats": 3,
  "source": "Resources/Prefabs/Utensils/!Knife.prefab"
 },
 {
  "slug": "items/LightSwitch",
  "label": "LightSwitch",
  "group": "items",
  "kind": "prefab",
  "nodes": 3,
  "meshes": 3,
  "prim": 3,
  "ui": 0,
  "mats": 2,
  "source": "Resources/Prefabs/Misc/LightSwitch.prefab"
 },
 {
  "slug": "items/Truck",
  "label": "Truck",
  "group": "items",
  "kind": "prefab",
  "nodes": 9,
  "meshes": 8,
  "prim": 2,
  "ui": 0,
  "mats": 4,
  "source": "Resources/Prefabs/NPC/Truck.prefab"
 },
 {
  "slug": "items/BunBottom",
  "label": "BunBottom",
  "group": "items",
  "kind": "prefab",
  "nodes": 3,
  "meshes": 3,
  "prim": 2,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Food/bun-bottom.prefab"
 },
 {
  "slug": "items/Pencil",
  "label": "Pencil",
  "group": "items",
  "kind": "prefab",
  "nodes": 3,
  "meshes": 2,
  "prim": 2,
  "ui": 0,
  "mats": 2,
  "source": "Resources/Prefabs/Drawing/!pencil.prefab"
 },
 {
  "slug": "heroes/Arm",
  "label": "Arm",
  "group": "heroes",
  "kind": "prefab",
  "nodes": 2,
  "meshes": 2,
  "prim": 2,
  "ui": 0,
  "mats": 2,
  "source": "Resources/Prefabs/Player/arm.prefab"
 },
 {
  "slug": "mobs/Npc",
  "label": "Npc",
  "group": "mobs",
  "kind": "prefab",
  "nodes": 2,
  "meshes": 2,
  "prim": 2,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/NPC/NPC.prefab"
 },
 {
  "slug": "items/Whiteboard",
  "label": "Whiteboard",
  "group": "items",
  "kind": "prefab",
  "nodes": 2,
  "meshes": 2,
  "prim": 2,
  "ui": 0,
  "mats": 2,
  "source": "Resources/Prefabs/Drawing/!Whiteboard.prefab"
 },
 {
  "slug": "items/Fire",
  "label": "Fire",
  "group": "items",
  "kind": "prefab",
  "nodes": 2,
  "meshes": 1,
  "prim": 1,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Fire/Fire.prefab"
 },
 {
  "slug": "items/Plate",
  "label": "Plate",
  "group": "items",
  "kind": "prefab",
  "nodes": 2,
  "meshes": 2,
  "prim": 1,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Plates/Plate.prefab"
 },
 {
  "slug": "ui/SpeechBubble",
  "label": "SpeechBubble",
  "group": "ui",
  "kind": "prefab",
  "nodes": 2,
  "meshes": 2,
  "prim": 1,
  "ui": 0,
  "mats": 2,
  "source": "Resources/Prefabs/Misc/!speechBubble.prefab"
 },
 {
  "slug": "items/Cheese",
  "label": "Cheese",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 1,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Food/Cheese.prefab"
 },
 {
  "slug": "items/Monitor",
  "label": "Monitor",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 1,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Computer/!Monitor.prefab"
 },
 {
  "slug": "items/MonitorPickup",
  "label": "MonitorPickup",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 1,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Computer/!MonitorPickup.prefab"
 },
 {
  "slug": "items/Tip",
  "label": "Tip",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 1,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Objects/Tip.prefab"
 },
 {
  "slug": "items/Box",
  "label": "Box",
  "group": "items",
  "kind": "prefab",
  "nodes": 13,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Misc/Box.prefab"
 },
 {
  "slug": "items/BoxOpen",
  "label": "BoxOpen",
  "group": "items",
  "kind": "prefab",
  "nodes": 13,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Misc/BoxOpened.prefab"
 },
 {
  "slug": "ui/NpcSpeechBubble",
  "label": "NpcSpeechBubble",
  "group": "ui",
  "kind": "prefab",
  "nodes": 4,
  "meshes": 0,
  "prim": 0,
  "ui": 3,
  "mats": 0,
  "source": "Resources/Prefabs/Misc/NPC-Speech-Bubble.prefab"
 },
 {
  "slug": "items/FireExtinguisher",
  "label": "FireExtinguisher",
  "group": "items",
  "kind": "prefab",
  "nodes": 3,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Fire/FireExtinguisher.prefab"
 },
 {
  "slug": "items/Bacon",
  "label": "Bacon",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Food/Bacon.prefab"
 },
 {
  "slug": "items/BunTop",
  "label": "BunTop",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Food/bun-top.prefab"
 },
 {
  "slug": "items/Lettuce",
  "label": "Lettuce",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Food/Lettuce.prefab"
 },
 {
  "slug": "items/LettuceHead",
  "label": "LettuceHead",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Food/Lettuce-Head-Full.prefab"
 },
 {
  "slug": "items/LettucePart",
  "label": "LettucePart",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Food/Lettuce-Head-Part.prefab"
 },
 {
  "slug": "items/Patty",
  "label": "Patty",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Food/Patty.prefab"
 },
 {
  "slug": "mobs/Rat",
  "label": "Rat",
  "group": "mobs",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/NPC/rat.prefab"
 },
 {
  "slug": "ui/StaffMenu",
  "label": "StaffMenu",
  "group": "ui",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Menus/!StaffMenu.prefab"
 },
 {
  "slug": "items/Tomato",
  "label": "Tomato",
  "group": "items",
  "kind": "prefab",
  "nodes": 1,
  "meshes": 1,
  "prim": 0,
  "ui": 0,
  "mats": 1,
  "source": "Resources/Prefabs/Food/Tomato.prefab"
 }
]
